@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    font-family: 'Manrope', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

.container{
    /* min-height: 100%; */
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card{
    z-index: 1;
    max-width: 45rem;
    display: flex;
    max-height: 16rem;
    transform: translateX(5%);
    position: relative;
}

.image{
    z-index: 1;
    width: 40%;
    max-height: 16rem;
}

.image img{
    width: 100%;
    height: 16rem;
    border-radius: 0.5rem 0 0 0.5rem;
}


.content{
    z-index: 2;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    background-color: white;
    transform: translateX(-13%);
    padding: 2rem 3rem 2rem 2rem;
    border-radius: 0 0.5rem 0.5rem 0;
    box-shadow: 3px 3px 50px rgba(147, 145, 145, 0.25);
    position: relative;
  
}

.author-details{
    display: flex;
    justify-content: space-between;
}

.author{
    display: flex;
    gap: 1rem;
}

.author img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

}
h1{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: hsl(217, 19%, 35%);
}
p{
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
    color: hsl(214, 17%, 51%);
}
h2{
    font-size: 0.8rem;
    color: hsl(217, 19%, 35%);
}
h3{
    font-size: 0.6rem;
    color: hsl(214, 17%, 51%);
}

.share{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: hsl(210, 46%, 95%);
    cursor: pointer;
    /* z-index: 4; */
}
/* .icon.mobile{
    display: none;
} */
.share.mobile{
    display: none;
}
.popup{
    z-index: 3;
    display: none;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(50%) translateY(-10%);
}

.linkdiv{
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 3rem;
    position: relative;
     border-radius: 0.5rem;
     padding: 1rem;
    
}
.square{
    background-color: hsl(217, 19%, 35%);
    width: 1rem;
    height: 1rem;
    position: absolute;
    left: 45%;
    top: 81%;
    transform: rotate(45deg);
}
ul{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

li{
    list-style: none;
}

span{
    font-family: 'Manrope', sans-serif;
    font-size: 0.75rem;
    color: hsl(212, 23%, 69%);
    font-weight: 400;
    letter-spacing: 5px;
}


@media  screen and (max-width: 910px) {
    *{
        font-size: 80%;
    }
    .square{
    top: 85%;
    }
    .linkdiv{
         padding: 1rem;
    }
    .links{
        position: relative;
        bottom: 0.6rem;
    }
}
    

@media screen and (max-width: 680px) {
    *{
        font-size: 82%;
    }
    .container{
        max-width: 80%;
    }
    .card{
        z-index: 1;
        flex-direction: column;
        transform: none;
        max-height: 100%;
        background-color: white;
    }
    .content{
        transform: none;
        width: 100%;
        padding: 1rem;
        border-radius: 0 0 0.5rem 0.5rem;
    }
    p{
        padding-bottom: 2rem;
    }
    .image{
        width: 100%;
    }
    .image img{
        border-radius: 0.5rem 0.5rem 0 0;
    }


    /* SHARE BUTTON */
    .share.mobile{
        display: flex;
    }
    /* .icon.mobile{
        display: block;
    } */
    /* .share{
        z-index: 3;
    } */
    .popup{
        z-index: 2;
        overflow: hidden;
        position: absolute;
        transform: none;
        width: 100%;
        top: 100%;
        left: 0;
        transform: translateY(-100%);
    }
    .linkdiv{
        width: 100%;
        height: 5rem;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        align-items: center;
        /* justify-content: center;
        align-items: center; */
        margin-top: 1rem;
         border-radius: 0 0 0.5rem 0.5rem;
        
    }
    .square{
        display: none;
    }
    .links{
        align-items: center;
        justify-content: stretch;
        gap:1.7rem;
        margin: 1.3rem 0rem 0rem 1rem;
    }

}

.active{
    display: block;
}

.toggle{
    background-color: hsl(217, 19%, 35%);
}
